CREATE TABLE compounds(
	compound_id serial PRIMARY KEY ,
	name TEXT NOT NULL DEFAULT '',
	definition TEXT NOT NULL,
	definition_checksum TEXT NOT NULL UNIQUE,
	format TEXT NOT NULL 
);
CREATE INDEX compounds_name ON compounds(name);


ALTER SEQUENCE compounds_compound_id_seq RESTART 200;
INSERT INTO compounds(format,definition,definition_checksum)
	VALUES('junk','this is to shift the id numbers to ferret out index bugs','junk');

CREATE TABLE descriptor_types (
	descriptor_type_id serial PRIMARY KEY,
	descriptor_type TEXT NOT NULL UNIQUE
);

CREATE TABLE descriptors (
	descriptor_id serial PRIMARY KEY,
	compound_id INTEGER REFERENCES compounds(compound_id) ON DELETE CASCADE ON UPDATE CASCADE,
	descriptor_type_id INTEGER REFERENCES descriptor_types(descriptor_type_id) ON DELETE RESTRICT,
	descriptor TEXT NOT NULL,
	UNIQUE(compound_id,descriptor_type_id)
);
