## Standard atomic weights 2005
## From: http://iupac.org/publications/pac/78/11/2051/
## Group and period numbers from: http://en.wikipedia.org/wiki/List_of_elements
Number	Name	Symbol	Atomic_weight	Group	Period
1	hydrogen	H	1.00794	1	1
2	helium	He	4.002602	18	1
3	lithium	Li	6.941	1	2
4	beryllium	Be	9.012182	2	2
5	boron	B	10.811	13	2
6	carbon	C	12.0107	14	2
7	nitrogen	N	14.0067	15	2
8	oxygen	O	15.9994	16	2
9	fluorine	F	18.9984032	17	2
10	neon	Ne	20.1797	18	2
11	sodium	Na	22.98976928	1	3
12	magnesium	Mg	24.305	2	3
13	aluminium	Al	26.9815386	13	3
14	silicon	Si	28.0855	14	3
15	phosphorus	P	30.973762	15	3
16	sulfur	S	32.065	16	3
17	chlorine	Cl	35.453	17	3
18	argon	Ar	39.948	18	3
19	potassium	K	39.0983	1	4
20	calcium	Ca	40.078	2	4
21	scandium	Sc	44.955912	3	4
22	titanium	Ti	47.867	4	4
23	vanadium	V	50.9415	5	4
24	chromium	Cr	51.9961	6	4
25	manganese	Mn	54.938045	7	4
26	iron	Fe	55.845	8	4
27	cobalt	Co	58.933195	9	4
28	nickel	Ni	58.6934	10	4
29	copper	Cu	63.546	11	4
30	zinc	Zn	65.409	12	4
31	gallium	Ga	69.723	13	4
32	germanium	Ge	72.64	14	4
33	arsenic	As	74.9216	15	4
34	selenium	Se	78.96	16	4
35	bromine	Br	79.904	17	4
36	krypton	Kr	83.798	18	4
37	rubidium	Rb	85.4678	1	5
38	strontium	Sr	87.62	2	5
39	yttrium	Y	88.90585	3	5
40	zirconium	Zr	91.224	4	5
41	niobium	Nb	92.90638	5	5
42	molybdenum	Mo	95.94	6	5
43	technetium	Tc	NA	7	5
44	ruthenium	Ru	101.07	8	5
45	rhodium	Rh	102.9055	9	5
46	palladium	Pd	106.42	10	5
47	silver	Ag	107.8682	11	5
48	cadmium	Cd	112.411	12	5
49	indium	In	114.818	13	5
50	tin	Sn	118.71	14	5
51	antimony	Sb	121.76	15	5
52	tellurium	Te	127.6	16	5
53	iodine	I	126.90447	17	5
54	xenon	Xe	131.293	18	5
55	caesium	Cs	132.9054519	1	6
56	barium	Ba	137.327	2	6
57	lanthanum	La	138.90547	NA	6
58	cerium	Ce	140.116	NA	6
59	praseodymium	Pr	140.90765	NA	6
60	neodymium	Nd	144.242	NA	6
61	promethium	Pm	NA	NA	6
62	samarium	Sm	150.36	NA	6
63	europium	Eu	151.964	NA	6
64	gadolinium	Gd	157.25	NA	6
65	terbium	Tb	158.92535	NA	6
66	dysprosium	Dy	162.5	NA	6
67	holmium	Ho	164.93032	NA	6
68	erbium	Er	167.259	NA	6
69	thulium	Tm	168.93421	NA	6
70	ytterbium	Yb	173.04	NA	6
71	lutetium	Lu	174.967	3	6
72	hafnium	Hf	178.49	4	6
73	tantalum	Ta	180.94788	5	6
74	tungsten	W	183.84	6	6
75	rhenium	Re	186.207	7	6
76	osmium	Os	190.23	8	6
77	iridium	Ir	192.217	9	6
78	platinum	Pt	195.084	10	6
79	gold	Au	196.966569	11	6
80	mercury	Hg	200.59	12	6
81	thallium	Tl	204.3833	13	6
82	lead	Pb	207.2	14	6
83	bismuth	Bi	208.9804	15	6
84	polonium	Po	NA	16	6
85	astatine	At	NA	17	6
86	radon	Rn	NA	18	6
87	francium	Fr	NA	1	7
88	radium	Ra	NA	2	7
89	actinium	Ac	NA	NA	7
90	thorium	Th	232.03806	NA	7
91	protactinium	Pa	231.03588	NA	7
92	uranium	U	238.02891	NA	7
93	neptunium	Np	NA	NA	7
94	plutonium	Pu	NA	NA	7
95	americium	Am	NA	NA	7
96	curium	Cm	NA	NA	7
97	berkelium	Bk	NA	NA	7
98	californium	Cf	NA	NA	7
99	einsteinium	Es	NA	NA	7
100	fermium	Fm	NA	NA	7
101	mendelevium	Md	NA	NA	7
102	nobelium	No	NA	NA	7
103	lawrencium	Lr	NA	3	7
104	rutherfordium	Rf	NA	4	7
105	dubnium	Db	NA	5	7
106	seaborgium	Sg	NA	6	7
107	bohrium	Bh	NA	7	7
108	hassium	Hs	NA	8	7
109	meitnerium	Mt	NA	9	7
110	darmstadtium	Ds	NA	10	7
111	roentgenium	Rg	NA	11	7
112	ununbium	Uub	NA	12	7
113	ununtrium	Uut	NA	13	7
114	ununquadium	Uuq	NA	14	7
115	ununpentium	Uup	NA	15	7
116	ununhexium	Uuh	NA	16	7
118	ununoctium	Uuo	NA	18	7
119	wildcard	*	0	1	8
