## Standard atomic weights 2005
## From: http://iupac.org/publications/pac/78/11/2051/
Number	Name	Symbol	Atomic_weight
1	hydrogen	H	1.00794
2	helium	He	4.002602
3	lithium	Li	6.941
4	beryllium	Be	9.012182
5	boron	B	10.811
6	carbon	C	12.0107
7	nitrogen	N	14.0067
8	oxygen	O	15.9994
9	fluorine	F	18.9984032
10	neon	Ne	20.1797
11	sodium	Na	22.98976928
12	magnesium	Mg	24.3050
13	aluminium	Al	26.9815386
14	silicon	Si	28.0855
15	phosphorus	P	30.973762
16	sulfur	S	32.065
17	chlorine	Cl	35.453
18	argon	Ar	39.948
19	potassium	K	39.0983
20	calcium	Ca	40.078
21	scandium	Sc	44.955912
22	titanium	Ti	47.867
23	vanadium	V	50.9415
24	chromium	Cr	51.9961
25	manganese	Mn	54.938045
26	iron	Fe	55.845
27	cobalt	Co	58.933195
28	nickel	Ni	58.6934
29	copper	Cu	63.546
30	zinc	Zn	65.409
31	gallium	Ga	69.723
32	germanium	Ge	72.64
33	arsenic	As	74.92160
34	selenium	Se	78.96
35	bromine	Br	79.904
36	krypton	Kr	83.798
37	rubidium	Rb	85.4678
38	strontium	Sr	87.62
39	yttrium	Y	88.90585
40	zirconium	Zr	91.224
41	niobium	Nb	92.90638
42	molybdenum	Mo	95.94
43	technetium	Tc	NA
44	ruthenium	Ru	101.07
45	rhodium	Rh	102.90550
46	palladium	Pd	106.42
47	silver	Ag	107.8682
48	cadmium	Cd	112.411
49	indium	In	114.818
50	tin	Sn	118.710
51	antimony	Sb	121.760
52	tellurium	Te	127.60
53	iodine	I	126.90447
54	xenon	Xe	131.293
55	caesium	Cs	132.9054519
56	barium	Ba	137.327
57	lanthanum	La	138.90547
58	cerium	Ce	140.116
59	praseodymium	Pr	140.90765
60	neodymium	Nd	144.242
61	promethium	Pm	NA
62	samarium	Sm	150.36
63	europium	Eu	151.964
64	gadolinium	Gd	157.25
65	terbium	Tb	158.92535
66	dysprosium	Dy	162.500
67	holmium	Ho	164.93032
68	erbium	Er	167.259
69	thulium	Tm	168.93421
70	ytterbium	Yb	173.04
71	lutetium	Lu	174.967
72	hafnium	Hf	178.49
73	tantalum	Ta	180.94788
74	tungsten	W	183.84
75	rhenium	Re	186.207
76	osmium	Os	190.23
77	iridium	Ir	192.217
78	platinum	Pt	195.084
79	gold	Au	196.966569
80	mercury	Hg	200.59
81	thallium	Tl	204.3833
82	lead	Pb	207.2
83	bismuth	Bi	208.98040
84	polonium	Po	NA
85	astatine	At	NA
86	radon	Rn	NA
87	francium	Fr	NA
88	radium	Ra	NA
89	actinium	Ac	NA
90	thorium	Th	232.03806
91	protactinium	Pa	231.03588
92	uranium	U	238.02891
93	neptunium	Np	NA
94	plutonium	Pu	NA
95	americium	Am	NA
96	curium	Cm	NA
97	berkelium	Bk	NA
98	californium	Cf	NA
99	einsteinium	Es	NA
100	fermium	Fm	NA
101	mendelevium	Md	NA
102	nobelium	No	NA
103	lawrencium	Lr	NA
104	rutherfordium	Rf	NA
105	dubnium	Db	NA
106	seaborgium	Sg	NA
107	bohrium	Bh	NA
108	hassium	Hs	NA
109	meitnerium	Mt	NA
110	darmstadtium	Ds	NA
111	roentgenium	Rg	NA
112	ununbium	Uub	NA
113	ununtrium	Uut	NA
114	ununquadium	Uuq	NA
115	ununpentium	Uup	NA
116	ununhexium	Uuh	NA
118	ununoctium	Uuo	NA





